Connecting to device 10.221.130.68 ................
Taking snapshot of COMMAND: show interfaces terse lo* 
*************************** Device: 10.221.130.68 ***************************
Tests Included: test_interfaces_terse 
********************* Command: show interfaces terse lo* *********************
Test Failed !! admin-status is not equal to down, it is <up> with oper-status <up>
FAIL | All "admin-status" is not equal to "down" [ 0 matched / 1 failed ]
------------------------------- Final Result!! -------------------------------
test_interfaces_terse : Failed
Total No of tests passed: 0
Total No of tests failed: 1 
Overall Tests failed!!! 
